
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <!-- Insert Favicon Here -->
    <link href="images/favicon.png" rel="icon">

    <!-- Page Title(Name)-->
    <title>Arone - Countdown Page</title>

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font-Awesome CSS File -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Slider Revolution CSS File -->
    <link rel="stylesheet" href="css/settings.css">

    <!--  Fancy Box CSS File -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <!-- Circleful CSS File -->
    <link rel="stylesheet" href="css/jquery.circliful.css">

    <!-- Animate CSS File -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Cube Portfolio CSS File -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">

    <!-- Owl Carousel CSS File -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Swiper CSS File -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Custom Style CSS File -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Color StyleSheet CSS File -->
    <link href="css/orange.css" rel="stylesheet"  type="text/css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="body" class="countdown countdown_dark">

<!-- Loader -->

<div class="loader">

    <div class="loader-inner">

        <div class="spinner">

            <div class="dot1"></div>

            <div class="dot2"></div>

        </div>

    </div>

</div>



<!-- Parent Section -->

<section class="page_content_parent_section bg_index">

    <!-- Page Content Header-->
    <div class="page_content_header meox_coming_logo">
        <a href="#"><img src="images/logo-orange.png" alt="meox Logo"></a>
    </div>
    <!-- Page Content Body-->
    <div class="page_content_body">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12">
                <h1 class="default_section_heading raleway white_color font_200 text-center margin_default_bottom">WE'RE <strong class="font_600 pink_color">COMING SOON</strong></h1>
                <p class="default_small_heading white_color open_sans text-center">Stay tuned, We are working on our website and will be back shortly.</p>
                <ul class="count_down navy_blue">
                    <li>
                        <p class="days">00</p>
                        <p class="days_ref">days</p>
                    </li>

                    <li>
                        <p class="hours">00</p>
                        <p class="hours_ref">hours</p>
                    </li>

                    <li>
                        <p class="minutes">00</p>
                        <p class="minutes_ref">minutes</p>
                    </li>

                    <li>
                        <p class="seconds">00</p>
                        <p class="seconds_ref">seconds</p>
                    </li>
                </ul>
                <div class="form">
                    <form class="form-group">
                        <input type="email" placeholder="Join Our NewsLetter Here" class="form-control form_placeholder1">
                        <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Content Footer-->
    <div class="page_content_footer">
        <ul class="footer_icons">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</section>

<!-- /Parent Section Ended -->

<!-- jQuery 2.2.0-->
<script src="js/jquery.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Owl Carousel 2 Core JavaScript -->
<script src="js/owl.carousel.js"></script>
<script src="js/owl.animate.js"></script>
<script src="js/owl.autoheight.js"></script>
<script src="js/owl.autoplay.js"></script>
<script src="js/owl.autorefresh.js"></script>
<script src="js/owl.hash.js"></script>
<script src="js/owl.lazyload.js"></script>
<script src="js/owl.navigation.js"></script>
<script src="js/owl.support.js"></script>
<script src="js/owl.video.js"></script>

<!-- Fancy Box Javacript -->
<script src="js/jquery.fancybox.js"></script>

<!-- Wow Js -->
<script src="js/wow.min.js"></script>

<!-- Appear Js-->
<script src="js/jquery.appear.js"></script>

<!-- Countdown Js -->
<script src="js/jquery.countdown.js"></script>

<!-- Parallax Js -->
<script src="js/parallax.min.js"></script>

<!-- Cube Portfolio Core JavaScript -->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!-- Circliful Core JavaScript -->
<script src="js/jquery.circliful.min.js"></script>

<!-- Swiper Slider Core JavaScript -->
<script src="js/swiper.min.js"></script>

<!-- Custom JavaScript -->
<script src="js/script.js"></script>

</body>

</html>