<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Alamben - Responsive App &amp; Software bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/flexslider.css"><!-- FlexSlider CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href="css/fonts/poppins.css" rel='stylesheet' type='text/css'>
    <link href="css/fonts/open-sans.css" type='text/css'>
	<link href="css/fonts/lato.css" rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
	<header class="header-area">
    	<div class="container">
        
        	<!-- Start: Top Logo Area -->
            <div class="col-md-4 left-side">
            	<div class="logo"><a href="index.html"> <img src="img/top-logo.png" alt=""></a></div>
            </div>
            <div class="mob-icon"><i class="fa fa-bars"></i></div>
            <!-- End: Top Logo Area -->
            
        	<!-- Start:Main Navigation -->
            <div class="col-md-8 right-side">
            	<div class="menu-bar">
            		<nav>
                        <ul class="menu">
                        	<li><a href="index.html">Home</a>
                            	<ul>
                                	<li><a href="index.html">Home 1</a></li>
                                	<li><a href="one-page.html">Home 1 One-Page</a></li>
                                    <li><a href="index-1.html">Home 2</a></li>
                                    <li><a href="one-page-1.html">Home 2 One-Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="blog.html">Blog</a></li>
                                	<li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                	</nav>
                </div>
            </div>
            <!-- End:Main Navigation -->
		</div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section class="banner-sec">
		<div class="main-banner inner" style=" background:url(img/banner-bg.jpg) no-repeat top center fixed; background-size:cover;">
        	<a href="#" name="scroll-top-div"></a>
			<div class="overlay-mask">
            <!-- Start:Slider area -->
            	<div class="container">
                 	<h1>Blog</h1>
                    <h6>Blog post details</h6>
                    <hr>   
                </div>
            <!-- End:Slider area -->
            </div>
		</div>
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Content Area Start 
    ====================================================== -->
    <section class="blog-outer-area">
		<div class="content-area">
        	<div class="blog-area-sec">
            	<!-- Start: Blog Sec -->
                <div class="blog-sec">
                    <div class="container">
                	<!-- Start:Blog Area -->
					<div class="blog-inner-area">
                        <!-- Start:Blog Left Content-->
                        <div class="col-md-8 left">
							<div class="item-box">
								<div class=" img-holder">
									<img src="img/home-blog-1.jpg" alt="">
								</div>
								<div class="info-text-holder">
									<h4>The original idea makes design distinctive.</h4>
									<span> <a href="#">April 27, 2016</a></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra lacus magna. Proinlacinia felis fermentum rhoncus viverra. Donec porttitor ligula nunc, ut ullamcorper sapien blandit ut. Aliquam viverra, neque ut tincidunt commodo, dui eros commodo tellus, eget mollisrisus lacus ac lorem. Morbi mattis id tellus eget vulputate. Sed massa massa, ultricies sitamet nisi id, lobortis suscipit tortor. Phasellus pretium dictum eros ac molestie. Praesent at
                                     varius est. Nunc in faucibus leo.<p>
                                    <p>Duis maximus quam non erat aliquam, id fermentum odio mattis. Mauris vitae orci et dui 
                                        tincidunt commodo sed eget sem. Interdum et malesuada fames ac ante ipsum primis in faucibus.  Sed sed mollis nibh. Fusce ultrices nec ante sedornare. Nunc tincidunt lacus sapien, in fermentum nisi eleifend vel. Duis vulputate elementumelit, quis varius massa euismod ut. Nullam non dictum odio. Interdum et malesuada fames acante ipsum primis in faucibus. Sed aliquet nulla nec eros tincidunt, at malesuada nisi ornare. Nullam vel ante nec tellus pretium mollis ut at tortor. Donec laoreet tristique lacus pretium vehicula. <p>
									
									<ul class="social-icon-simple">
                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Start:Comment Area-->
                            <div class="blog-comment-sec">
                                <h4>Comment</h4>
                                <ul class="users-list">
                                    <li>
                                        <div class="user-pic">
                                            <img src="img/testimonial-2.jpg" alt=""> 
                                        </div>
                                        <div class="user-comment">
                                            <h6>Teena James</h6>
                                            <span>August 4, 2016 at 10:29 pm</span>
                                            <p>Praesent pulvinar mollis dui sed vehicula. Vestibulum posuere dolor ipsum, in  interdum velit blandit at.Nulla volutpat dolor elit.  mollis dui sed vehicula. Vestibulum posuere dolor ipsum</p>
                                            <p><a href="#">Reply</a></p>
                                        </div>
                                    </li>
                                </ul>
                                
                                <!-- Start:Leave Repaly -->
                                <div class="Reply-sec">
                                    <h6>Leave a Reply</h6>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <input type="text" placeholder="Your Name" class="text-field-box borderd smoke-white ">
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" placeholder="Your Email" class="text-field-box borderd smoke-white ">
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" placeholder="Your Phone" class="text-field-box borderd smoke-white ">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="container">
                                                <textarea class="text-field-box borderd smoke-white" placeholder="Your Message"></textarea>
                                                <button name="contact" type="submit" id="contact-submit" class="button-medium ">Post Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End:Leave Repaly -->
                            </div>
                            <!-- End:Comment Area-->
						</div>
                        <!-- End:Blog Left Content-->
                        
                        <!-- Start:Blog Right Content-->
                        <div class="col-md-4 ">
                        	<div class="right">
                        		<input type="text" name="search" class="search-btn" placeholder="Search Here">
                                
								<!-- Start:category-box-->
                                <h5>Categories</h5>
                                <ul class="category-box">
									<li><a href="#">Everyday Life (2) </a></li>
									<li><a href="#">Photography (1) </a>)</li>
									<li><a href="#">Resources (2) </a></li>
									<li><a href="#">Travel (3)</a></li>
									<li><a href="#">Magazine (1) </a></li>
									<li><a href="#">Music (4)</a></li>
								</ul>
                                <!-- End:category-box-->
                                
                                <!-- Start:Recent Posts-->
                              <h5>Recent posts</h5>
                                <ul class="recent-post">
                                	<!-- Start:Post 1-->
                                	<li>
                                    	<div class="row">
                                            <div class="col-md-5">
                                                <img src="img/blog-4.jpg" alt=""> 
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text">
                                                    <p><a href="#">Stetina savours Tour de France return</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- End:Post 1-->
                                    <!-- Start:Post 2-->
                                    <li>
                                    	<div class="row">
                                            <div class="col-md-5">
                                                <img src="img/blog-5.jpg" alt=""> 
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text">
                                                    <p><a href="#">Top Fitness Gear to Help You Workout</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- End:Post 2-->
                                    <!-- Start:Post 3-->
                                    <li>
                                    	<div class="row">
                                            <div class="col-md-5">
                                                <img src="img/blog-6.jpg" alt=""> 
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text">
                                                    <p><a href="#">The Southern Ocean is the 'newest' named ocean</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- End:Post 3-->
                                    <!-- Start:Post 4-->
                                    <li>
                                    	<div class="row">
                                            <div class="col-md-5">
                                                <img src="img/blog-7.jpg" alt=""> 
                                            </div>
                                            <div class="col-md-7">
                                                <div class="text">
                                                    <p><a href="#">10 Green Smoothies That Actually Taste Good</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- End:Post 4-->
                                </ul>
                                <!-- End:Recent Posts-->
                                
                                <!-- Star:flikr-img-->
                                <h5>Flickr</h5>
                                <ul class="flikr-img-list">
                                  <li><img src="img/flikr-1.jpg" alt=""></li> 
                                  <li><img src="img/flikr-2.jpg" alt=""></li> 
                                  <li><img src="img/flikr-3.jpg" alt=""></li>
                                  <li> <img src="img/flikr-4.jpg" alt=""></li> 
                                  <li><img src="img/flikr-5.jpg" alt=""></li> 
                                  <li><img src="img/flikr-6.jpg" alt=""></li>
                                  <li><img src="img/flikr-7.jpg" alt=""></li> 
                                  <li><img src="img/flikr-8.jpg" alt=""></li>
                              </ul>
                              	<!-- End:flikr-img-->
                              
                                <!-- Start:tags-->
                                <h5>Tags</h5>
                                <div class="tags">
                                	<a href="#"><span>HTML</span></a>
                                    <a href="#"><span>Finearts</span></a>
                                    <a href="#"><span>PHP</span></a>
                                    <a href="#"><span>Java Script</span></a>
                                	<a href="#"><span>Articles</span></a>
                                    <a href="#"><span>CSS</span></a>
                                    <a href="#"><span>Economics</span></a>
                                    <a href="#"><span>JQuery</span></a>
                                    <a href="#"><span>Edithing</span></a>
                                    <a href="#"><span>Painting</span></a>
                                </div>
                                <!-- End:tags-->
                                
                            </div>    
                        </div>
                        <!-- End:Blog Right Content-->
                    </div>
					<!-- End:Blog Area -->
                </div>
                </div>
            	<!-- End: Blog Sec -->
            </div>
        </div>  
	</section>
    <!-- =================================================
    Content Area End -->
    
    
    <!-- Download App Area Start 
    ====================================================== -->
    <section class="download-app-area">
		<div style="background:url(img/download-app.jpg) bottom center no-repeat fixed; 
        background-size:cover;" class="download-app-sec">
			<div class="mask">
				<div class="container">
					<div class="download-app-content-sec">
                    	<div class="download-app-content">
							<h5>Get the app</h5>
							<h2>Download</h2>
							<a class="down-app-btn" href="#"><i class="fa fa-apple"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-android"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-windows"></i>Download</a>
                       </div>    
					</div>
                    
				</div>
			</div>
		</div>
    </section>
    <!-- Download App Area  End 
    ====================================================== -->
    
    
    <!-- Home Client Area  Start 
    ====================================================== -->
    <section class="home-client-area">
    	<div class="our-client-sec light-grey">
        	<!-- Start:Clients List -->
            <div class="container">
                <ul class="client-list-box">
                    <li><img alt="" src="img/client-1.png"></li>
                    <li><img alt="" src="img/client-2.png"></li>
                    <li><img alt="" src="img/client-3.png"></li>
                    <li><img alt="" src="img/client-4.png"></li>
                    <li><img alt="" src="img/client-5.png"></li>
                    <li><img alt="" src="img/client-6.png"></li>
                </ul>
            </div>
            <!-- End:Clients List -->
		</div>
    </section>
    <!-- Home Client Area  End 
    ====================================================== -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    	<div class="upper-area">
        	<div class="container">
            	<!-- Start:About Info -->
            	<div class="col-md-3">
                	<div class="about-info">
                    	<div class="footer-logo"><a href="#" ><img alt="" src="img/footer-logo.png"></a></div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim eiusmod tempor incididunt ut labore et dolore.</p>
                        <ul class="social-media-icon-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
                    </div>
                </div>
                <!-- End:About Info -->
                
                <!-- Start:Useful Links -->
            	<div class="col-md-3">
                	<div class="useful-link-sec">
                    	<h5>Useful Links</h5>
                        <ul class="useful-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Service</a></li>
                            <li><a href="potfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Paragraph</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
                    </div>
                </div>
                <!-- End:Useful Links -->
                
                <!-- Start:Newsletter -->
            	<div class="col-md-3">
                	<div class="news-letter-sec">
                    	<h5>Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <form>
							<input placeholder="Enter Your Email" class="mail-btn">
							<button class="send-btn">SEnd</button>
						</form>
                    </div>
                </div>
                <!-- End:Newsletter -->
                
                <!-- Start:Address -->
            	<div class="col-md-3">
                	<div class="address-sec">
                    	<h5>Contact</h5>
                        <ul>
							<li>Office: 12345 Little Lonsdale St, Melbourne </li>
                            <li>Phone: (123) 123-456</li>
                            <li>Fax: (123) 123-456</li>
                            <li>E-Mail: johndoe@site.com</li>
                            <li>Web: www.website.com</li>
						</ul>
                    </div>
                </div>
                <!-- End:Address -->
                
            </div>
        </div>
        <!-- Start:copyright -->
        <div class="bottom-area">
        	<div class="container">
            	<div class="copyright">
                	<p>© Copyright 2016 Alamben <span>  | </span>  All Rights Reserved</p>
                    <a id="scroll-top-div" href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- End:copyright -->
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
	<script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Js -->
    <script type="text/javascript" src="js/owl-carousel-settings.js"></script><!-- Owl Carousel Settings Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Settings Js -->
	<script type="text/javascript" src="js/mini-grid.js"></script><!-- Mini Master Grid Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/featherlight.min.js" ></script><!-- Feather-Lightbox (projects) Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Form Js -->
    <script type="text/javascript" src="js/animation.js" ></script><!-- Animation Js -->
        
</body>
</html>
