<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Alamben - Responsive App &amp; Software bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/flexslider.css"><!-- FlexSlider CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href="css/fonts/poppins.css" rel='stylesheet' type='text/css'>
    <link href="css/fonts/open-sans.css" type='text/css'>
	<link href="css/fonts/lato.css" rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
	<header class="header-area">
    	<div class="container">
        
        	<!-- Start: Top Logo Area -->
            <div class="col-md-4 left-side">
            	<div class="logo"><a href="index.html"> <img src="img/top-logo.png" alt=""></a></div>
            </div>
            <div class="mob-icon"><i class="fa fa-bars"></i></div>
            <!-- End: Top Logo Area -->
            
        	<!-- Start:Main Navigation -->
            <div class="col-md-8 right-side">
            	<div class="menu-bar">
            		<nav>
                        <ul class="menu">
                        	<li><a href="index.html">Home</a>
                            	<ul>
                                	<li><a href="index.html">Home 1</a></li>
                                	<li><a href="one-page.html">Home 1 One-Page</a></li>
                                    <li><a href="index-1.html">Home 2</a></li>
                                    <li><a href="one-page-1.html">Home 2 One-Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="blog.html">Blog</a></li>
                                	<li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                	</nav>
                </div>
            </div>
            <!-- End:Main Navigation -->
		</div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section class="banner-sec-01" id="home">
    	<div id="particles">
        
            <div class="cont-area">
            
                <div class="container">
                    <!-- Start:Slider area -->
                    <div class="slider">
                        <div class="flexslider">
                            <ul class="slides">
                                <!-- Start: Banner Slide 01 -->
                                <li>
                                    <h3>Hello...!!!</h3>
                                    <h1>We Are Alamben</h1>
                                    <h5>Creating Awesome Applications For Your Needs</h5>
                                </li>
                                <!-- End: Banner Slide 01 -->
                      
                                <!-- Start: Banner Slide 02 -->
                                <li>
                                    <h3>Who We Are</h3>
                                    <h1>We Are The Best</h1>
                                    <h5>Creating Awesome Applications For Your Needs</h5>
                                </li>
                                <!-- End: Banner Slide 02 -->
                            </ul>
                        </div>
                    </div>
                    <!-- End:Slider area -->
                </div>
                
            </div>
            
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- About Content Area  Start 
    ====================================================== -->
    <section class="about-text-outer-area" id="about">
    	<!-- Start:About Awesome content area-->
        <div class="container">
        	<div class="content-area">
            
                <!-- Start:Left area-->
                <div class="left-side col-md-6">
                    <div class="main-title left-align">
                        <h5><span>We Build Awesome</span></h5>
                        <h1>Mobile App</h1>
                    </div>
                    <div class="text-box">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                        <h5><strong>We provide great services</strong></h5>
                        <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        <p>Qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam. nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum.</p>
                    </div>
                </div>			
                <!-- End:Left area-->
                        
                <!-- Start:Right area-->
                <div class="right-side col-md-6">
                    <div class="img-holder">
                        <img src="img/software.png" alt=""> 
                    </div>                	
                </div>
                <!-- End:Right area-->
            
            </div>
        </div>
        <!-- End:Awesome Structure content area-->
    </section>
    <!-- =================================================
    About Content Area  End -->
    
    
    <!-- Key Skills Area  Start 
    ====================================================== -->
    <section class="key-skills-outer-area light-grey">
        <div class="container">
        	<div class="content-area">
                
                <!-- Start:Right area-->
                <div class="right-side col-md-6">
                    <div class="main-title left-align">
                        <h5><span>You can see our</span></h5>
                        <h1>Key Skills</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <!-- Start:Progress Bar Items-->
                    <div class="text-box progress-bar-outer">
                    	<!-- Start: Skill 01-->
                        <p>Design</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="80"></div>
                        </div>
                        <!-- End: Skill 01 -->
                        
                        <!-- Start: Skill 02-->
                        <p>HTML5 / CSS3</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="90"></div>
                        </div>
                        <!-- End: Skill 02 -->
                        
                        <!-- Start: Skill 03-->
                        <p>PHP Development</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="70"></div>
                        </div>
                        <!-- End: Skill 03 -->
                        
                        <!-- Start: Skill 04-->
                        <p>Customer Support</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="75"></div>
                        </div>
                        <!-- End: Skill 04 -->

                    </div>
                    <!-- End:Progress Bar Items-->
                </div>
                <!-- End:Right area-->
                    
                <!-- Start:Left area-->
                <div class="left-side col-md-6">
                    <div class="img-holder">
                        <img src="img/key-skills.png" alt=""> 
                    </div>
                </div>
                <!-- End:Left area-->
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Key Skills Area  End -->
    
    
    <!-- Special Features Start 
    ====================================================== -->
    <section class="special-features-area">
    	<!-- Start:feature contents area-->
        <div class="container">
        	<div class="home-feature-content content-area">
				<div class="main-title">
					<h5> Alamben can help you in many things</h5>
					<h2>We Support Your Business</h2>
				</div>
				<div class="features-contents clearfix ">
					<div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-diamond"></i></div>
							<div class="features-text">
								<h5>Premium quality</h5>
								<p>doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 ">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-code"></i></div>
							<div class="features-text">
								<h5>The best codeing</h5>
								<p>doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-picture-o"></i></div>
							<div class="features-text">
								<h5>Attract the people</h5>
								<p>doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="main-feature-contents-btn-area">
					<a href="about.html" class="button-large home">Learn more</a>
				</div>
        	</div>
        </div>
        <!-- End:feature contents area -->
    </section>
    <!-- =================================================
    Special Features End -->
    
    
    <!-- Make Differnt Area  Start 
    ====================================================== -->
    <section class="make-different-outer-area light-grey">
    	<!-- Start:Make different content area-->
        <div class="container">
                
			<!-- Start:Left area-->
			<div class="left-side">
				<div class="main-title left-align">
					<h5><span>We Make Something</span></h5>
					<h1>Different</h1>
				</div>
				<div class="text-box">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                     aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
					<!-- Start:Pie Chart List Items-->
					<ul class="list-style-calendar">
						<li><a href="#">Qui dolorem ipsum quia dolor sit amet, consectetur, </a></li>
						<li><a href="#">Adipisci velit, sed quia non numquam eius modi </a></li>
						<li><a href="#">Tempora incidunt ut labore et dolore magnam aliquam.</a></li>
					</ul>
					<!-- End:Pie Chart List Items-->
                    <a href="#" class="button-medium left-align">Explore</a>
				</div>
			</div>
			<!-- End:Left area-->
                
			<!-- Start:Right area-->
			<div class="right-side">
				<div class="img-holder">
					<img src="img/make-different.png" alt=""> 
				</div>
			</div>
			<!-- End:Right area-->
                
        </div>
        <!-- End:Make different content area -->
    </section>
    <!-- =================================================
    Make Differnt Area  End -->
    
    
    <!-- Home Fun Fact Area Start 
    ====================================================== -->
    <section class="home-fun-fact-area-outer-sec" style="background:url(img/fun-fact.jpg) no-repeat center center fixed;
         background-size:cover;">
        <div class="home-fun-fact-area">
            <div class="container">
                <div class="fun-fact-sec">
                    <!-- Start:Fun Fact Items -->
                    <ul class="fun-fact-items">
                        <!-- Start:Fun Fact 01 -->
                        <li>
                            <div class="icon"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>520</h2>
                                <p>Happy Clients</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 01 -->
                        
                        <!-- Start:Fun Fact 02 -->
                        <li>
                            <div class="icon"><i class="fa fa-child" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>722</h2>
                                <p>Project complete</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 02 -->
                        
                        <!-- Start:Fun Fact 03 -->
                        <li>
                            <div class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>1082</h2>
                                <p>Likes</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 03 -->
                        
                        <!-- Start:Fun Fact 04 -->
                        <li>
                            <div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>942</h2>
                                <p>Followers</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 04 -->
                    </ul>
                    <!-- End:Fun Fact Items -->
                </div>
            </div>
            </div>
    </section>
    <!-- =================================================
    Home Fun Fact Area End -->
    
    
    <!-- Awesome Structure Area  Start 
    ====================================================== -->
    <section class="awesome-structure-outer-area">
    	<!-- Start:Awesome Structure content area-->
        <div class="container">
            <!-- Start:Right area-->
            <div class="right-side">
                <div class="content-area">
                	<div class="container">
                        <div class="main-title left-align">
                        	<h5><span>We Build Awesome</span></h5>
                        	<h1>Structures</h1>
                        </div>
                        <div class="text-box">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                            <!-- Start:Pie Chart List Items-->
                            <ul class="list-style-pie-chart">
                                <li><a href="#">Qui dolorem ipsum quia dolor sit amet, consectetur, </a></li>
                                <li><a href="#">Adipisci velit, sed quia non numquam eius modi </a></li>
                                <li><a href="#">Tempora incidunt ut labore et dolore magnam aliquam.</a></li>
                            </ul>
                            <!-- End:Pie Chart List Items-->
                            <a href="#" class="button-medium left-align">Explore</a>
                        </div>
                    </div>
				</div>			
            </div>
            <!-- End:Right area-->
                    
            <!-- Start:Left area-->
            <div class="left-side">
                <div class="img-holder">
                    <img src="img/women.png" alt=""> 
                </div>                	
            </div>
            <!-- End:Left area-->
        </div>
        <!-- End:Awesome Structure content area-->
    </section>
    <!-- =================================================
    Awesome Structure Area  End -->
    
    
    <!-- Home Testimonial Area Start 
    ====================================================== -->
    <section class="testimonial-area-outer">
    	<div class="testimonial-sec" style="background:url(img/testimonial-bg.jpg) no-repeat center center fixed;
         background-size:cover;">
        	<div class="overlay">
                <div class="container">
                    <div class="content-area">
                        <div class="main-title">
                        	<h5>Our Great Supporters</h5>
                            <h2>What People Think</h2>
                            <p>Lorem ipsum dolor consectetur elit sed do eiusmod tempor incididunt ut labore.</p>
                        </div>
                        <div class="testimonial-slider-sec ">
                            <div id="demo">
                                <div id="testimonial-slider" class="owl-carousel">
                                
                                    <!-- Start: testimonial-item 01 -->
                                    <div class="item">
                                    	<div class="testimonial-box">
                                            <div class="author">
                                             	<img src="img/testimonial-1.jpg" alt="">   
                                            </div>
                                            <div class="comment"> 
                                             	<h5>Marc Boucher <span> [ CEO ]</span></h5>
                                                <span>Geometricoz Inc</span>
                                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                 tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim murgangerilos
                                                 markjaskot rimmasovas veniam. ”</p>   
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: testimonial-item 01 -->
                                    
                                    <!-- Start: testimonial-item 02 -->
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="author">
                                             	<img src="img/testimonial-2.jpg" alt="">   
                                            </div>
                                            <div class="comment"> 
                                             	<h5>Marc Boucher <span> [ CEO ]</span></h5>
                                                <span>Geometricoz Inc</span>
                                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                 tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim murgangerilos
                                                 markjaskot rimmasovas veniam. ”</p>   
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: testimonial-item 02 -->
                                    
                                    <!-- Start: testimonial-item 03 -->
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="author">
                                             	<img src="img/testimonial-3.jpg" alt="">   
                                            </div>
                                            <div class="comment"> 
                                             	<h5>Marc Boucher <span> [ CEO ]</span></h5>
                                                <span>Geometricoz Inc</span>
                                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                 tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim murgangerilos
                                                 markjaskot rimmasovas veniam. ”</p>   
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: testimonial-item 03 -->
                                    
                                    <!-- Start: testimonial-item 04 -->
                                    <div class="item">
                                        <div class="testimonial-box">
                                            <div class="author">
                                             	<img src="img/testimonial-4.jpg" alt="">   
                                            </div>
                                            <div class="comment"> 
                                             	<h5>Marc Boucher <span> [ CEO ]</span></h5>
                                                <span>Geometricoz Inc</span>
                                                <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                 tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim murgangerilos
                                                 markjaskot rimmasovas veniam. ”</p>   
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End: testimonial-item 04 -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================================
    Home Testimonial Area End -->
    
    
    <!-- Home Blog Area  Start 
    ====================================================== -->
	<section class="home-blog-area">
    	<div class="container">
        	<div class="home-blog-sec">
            	<div class="content-area">
                	<div class="main-title">
                		<h5>Some of our</h5>
                    	<h2>Latest Blog Posts</h2>
                	</div>
                    <!-- Start:Home Blog items-->
                    <div class="home-blog-items-sec">
                    	<!-- Start:Blog item 1-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-1.jpg"><img alt="" src="img/home-blog-1.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">How we can find a good and perfect job ?</a></h6>
                                    <span>14 August 2016</span>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 1-->
                        
                        <!-- Start:Blog item 2-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-2.jpg"><img alt="" src="img/home-blog-2.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">A dream job can secure your life for ever...!</a></h6>
                                    <span>14 August 2016</span>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 2-->
                        
                        <!-- Start:Blog item 3-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-3.jpg"><img alt="" src="img/home-blog-3.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">A job that is the perfect key to your life.</a></h6>
                                    <span>14 August 2016</span>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 3-->
                        
                    </div>
                    <!-- End:Home Blog items-->
                </div>
            </div>
        </div>
    </section>    
    <!-- =================================================
    Home Blog Area  End -->
    
    
    <!-- Download App Area Start 
    ====================================================== -->
    <section class="download-app-area">
		<div style="background:url(img/download-app.jpg) bottom center no-repeat fixed; 
        background-size:cover;" class="download-app-sec">
			<div class="mask">
				<div class="container">
					<div class="download-app-content-sec">
                    	<div class="download-app-content">
							<h5>Get the app</h5>
							<h2>Download</h2>
							<a class="down-app-btn" href="#"><i class="fa fa-apple"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-android"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-windows"></i>Download</a>
                       </div>    
					</div>
                    
				</div>
			</div>
		</div>
    </section>
    <!-- Download App Area  End 
    ====================================================== -->
    
    
    <!-- Home Client Area  Start 
    ====================================================== -->
    <section class="home-client-area">
    	<div class="our-client-sec light-grey">
        	<!-- Start:Clients List -->
            <div class="container">
                <ul class="client-list-box">
                    <li><img alt="" src="img/client-1.png"></li>
                    <li><img alt="" src="img/client-2.png"></li>
                    <li><img alt="" src="img/client-3.png"></li>
                    <li><img alt="" src="img/client-4.png"></li>
                    <li><img alt="" src="img/client-5.png"></li>
                    <li><img alt="" src="img/client-6.png"></li>
                </ul>
            </div>
            <!-- End:Clients List -->
		</div>
    </section>
    <!-- Home Client Area  End 
    ====================================================== -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    	<div class="upper-area">
        	<div class="container">
            	<!-- Start:About Info -->
            	<div class="col-md-3">
                	<div class="about-info">
                    	<div class="footer-logo"><a href="#" ><img alt="" src="img/footer-logo.png"></a></div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim eiusmod tempor incididunt ut labore et dolore.</p>
                        <ul class="social-media-icon-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
                    </div>
                </div>
                <!-- End:About Info -->
                
                <!-- Start:Useful Links -->
            	<div class="col-md-3">
                	<div class="useful-link-sec">
                    	<h5>Useful Links</h5>
                        <ul class="useful-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Service</a></li>
                            <li><a href="potfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Paragraph</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
                    </div>
                </div>
                <!-- End:Useful Links -->
                
                <!-- Start:Newsletter -->
            	<div class="col-md-3">
                	<div class="news-letter-sec">
                    	<h5>Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <form>
							<input placeholder="Enter Your Email" class="mail-btn">
							<button class="send-btn">SEnd</button>
						</form>
                    </div>
                </div>
                <!-- End:Newsletter -->
                
                <!-- Start:Address -->
            	<div class="col-md-3">
                	<div class="address-sec">
                    	<h5>Contact</h5>
                        <ul>
							<li>Office: 12345 Little Lonsdale St, Melbourne </li>
                            <li>Phone: (123) 123-456</li>
                            <li>Fax: (123) 123-456</li>
                            <li>E-Mail: johndoe@site.com</li>
                            <li>Web: www.website.com</li>
						</ul>
                    </div>
                </div>
                <!-- End:Address -->
                
            </div>
        </div>
        <!-- Start:copyright -->
        <div class="bottom-area">
        	<div class="container">
            	<div class="copyright">
                	<p>© Copyright 2016 Alamben <span>  | </span>  All Rights Reserved</p>
                    <a id="scroll-top-div" href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- End:copyright -->
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
	<script type="text/javascript" src="js/jquery.js"></script>  
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Js -->
    <script type="text/javascript" src="js/owl-carousel-settings.js"></script><!-- Owl Carousel Settings Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Settings Js -->
	<script type="text/javascript" src="js/mini-grid.js"></script><!-- Mini Master Grid Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/featherlight.min.js" ></script><!-- Feather-Lightbox (projects) Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Form Js -->
    <script type="text/javascript" src="js/animation.js" ></script><!-- Animation Js -->
    
</body>
</html>
