<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Alamben - Responsive App &amp; Software bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/flexslider.css"><!-- FlexSlider CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href="css/fonts/poppins.css" rel='stylesheet' type='text/css'>
    <link href="css/fonts/open-sans.css" type='text/css'>
	<link href="css/fonts/lato.css" rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
	<header class="header-area">
    	<div class="container">
        
        	<!-- Start: Top Logo Area -->
            <div class="col-md-4 left-side">
            	<div class="logo"><a href="index.html"> <img src="img/top-logo.png" alt=""></a></div>
            </div>
            <div class="mob-icon"><i class="fa fa-bars"></i></div>
            <!-- End: Top Logo Area -->
            
        	<!-- Start:Main Navigation -->
            <div class="col-md-8 right-side">
            	<div class="menu-bar">
            		<nav>
                    	<ul class="menu">
                        	<li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#our-team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact-us">contact</a></li>
                        </ul>
                	</nav>
                </div>
            </div>
            <!-- End:Main Navigation -->
		</div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section class="banner-sec-01" id="home">
    	<div id="particles">
        
            <div class="cont-area">
            
                <div class="container">
                    <!-- Start:Slider area -->
                    <div class="slider">
                        <div class="flexslider">
                            <ul class="slides">
                                <!-- Start: Banner Slide 01 -->
                                <li>
                                    <h3>Hello...!!!</h3>
                                    <h1>We Are Alamben</h1>
                                    <h5>Creating Awesome Applications For Your Needs</h5>
                                </li>
                                <!-- End: Banner Slide 01 -->
                      
                                <!-- Start: Banner Slide 02 -->
                                <li>
                                    <h3>Who We Are</h3>
                                    <h1>We Are The Best</h1>
                                    <h5>Creating Awesome Applications For Your Needs</h5>
                                </li>
                                <!-- End: Banner Slide 02 -->
                            </ul>
                        </div>
                    </div>
                    <!-- End:Slider area -->
                </div>
                
            </div>
            
    	</div>    
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- About Content Area  Start 
    ====================================================== -->
    <section class="about-text-outer-area" id="about">
    	<!-- Start:About Awesome content area-->
        <div class="container">
        	<div class="content-area">
            
                <!-- Start:Left area-->
                <div class="left-side col-md-6">
                    <div class="main-title left-align">
                        <h5><span>We Build Awesome</span></h5>
                        <h1>Mobile App</h1>
                    </div>
                    <div class="text-box">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto</p>
                        <h5><strong>We provide great services</strong></h5>
                        <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        <p>Qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam. nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum.</p>
                    </div>
                </div>			
                <!-- End:Left area-->
                        
                <!-- Start:Right area-->
                <div class="right-side col-md-6">
                    <div class="img-holder">
                        <img src="img/software.png" alt=""> 
                    </div>                	
                </div>
                <!-- End:Right area-->
            
            </div>
        </div>
        <!-- End:Awesome Structure content area-->
    </section>
    <!-- =================================================
    About Content Area  End -->
    
    
    <!-- Key Skills Area  Start 
    ====================================================== -->
    <section class="key-skills-outer-area light-grey">
        <div class="container">
        	<div class="content-area">
                
                <!-- Start:Right area-->
                <div class="right-side col-md-6">
                    <div class="main-title left-align">
                        <h5><span>You can see our</span></h5>
                        <h1>Key Skills</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <!-- Start:Progress Bar Items-->
                    <div class="text-box progress-bar-outer">
                    	<!-- Start: Skill 01-->
                        <p>Design</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="80"></div>
                        </div>
                        <!-- End: Skill 01 -->
                        
                        <!-- Start: Skill 02-->
                        <p>HTML5 / CSS3</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="90"></div>
                        </div>
                        <!-- End: Skill 02 -->
                        
                        <!-- Start: Skill 03-->
                        <p>PHP Development</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="70"></div>
                        </div>
                        <!-- End: Skill 03 -->
                        
                        <!-- Start: Skill 04-->
                        <p>Customer Support</p>
                        <div class="progress progress-success">
                            <div class="bar" style="float: left; width: 0%; " data-percentage="75"></div>
                        </div>
                        <!-- End: Skill 04 -->

                    </div>
                    <!-- End:Progress Bar Items-->
                </div>
                <!-- End:Right area-->
                    
                <!-- Start:Left area-->
                <div class="left-side col-md-6">
                    <div class="img-holder">
                        <img src="img/key-skills.png" alt=""> 
                    </div>
                </div>
                <!-- End:Left area-->
            
            </div>
        </div>
    </section>
    <!-- =================================================
    Key Skills Area  End -->
    
    
    <!-- Services sec Start 
    ====================================================== -->
    <section class="services-outer-area" id="services">
    	<!-- Start:Services area-->
        <div class="container">
        	<div class="home-feature-content content-area">
				<div class="main-title">
					<h5>Alamben can help you in many things</h5>
					<h2>We Are Ready To Do Awesomeness</h2>
				</div>
				<div class="features-contents mini-grid-area">
					<div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-diamond"></i></div>
							<div class="features-text">
								<h5>Project management</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 ">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-code"></i></div>
							<div class="features-text">
								<h5>Web development</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-picture-o"></i></div>
							<div class="features-text">
								<h5>Graphic Design</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-clipboard" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Content Writing</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-object-group" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Illustration</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-camera-retro" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Photography</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Responsive Design</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>SEO</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-object-ungroup" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Branding</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-android" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Android Apps</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-apple" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>iPhone Apps</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    <div class="col-md-4">
						<div class="features-box">
							<div class="features-icon"><i class="fa fa-windows" aria-hidden="true"></i></div>
							<div class="features-text">
								<h5>Windows Apps</h5>
								<p> doloremque laudantium, totam rem riam, eaque ipsa quae ab illo inventore veritatis lumbre. Doloremque laudantium, totam rem.</p>
							</div>
						</div>
					</div>
                    
                    
				</div>
				
        	</div>
        </div>
        <!-- End:Services area -->
    </section>    
    <!-- =================================================
    Services sec End -->
    
    
    <!-- Our Team Area Start 
    ====================================================== -->
    <section class="our-team-area-outer light-grey" id="our-team">
		<div class="container">
			<div class="content-area">
				<div class="main-title">
					<h5><span>Meet our super heroes</span></h5>
					<h2>We are awesome</h2>
				</div>
				<!-- Start: Our Team -->
				<div class="our-team-detail-sec">
					<!-- Start: Member-1 -->
					<div class="col-md-4">
						<div class="team-member">
							<div class="team-member-box">
								<div class="image-holder">
									<img alt="" src="img/member-1.jpg"> 
								</div>
								<div class="text-box">
									<h6>CEO & Founder</h6>
									<h5>John Markroz</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
									<ul class="social-icon-sec">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
								</div>
								
							</div>
						</div>
					</div>
					<!-- End: Member-1 -->
                    
                    <!-- Start: Member-2 -->
					<div class="col-md-4">
						<div class="team-member">
							<div class="team-member-box">
								<div class="image-holder">
									<img alt="" src="img/member-2.jpg"> 
								</div>
								<div class="text-box">
									<h6>UI / UX Developer</h6>
									<h5>Mark Sancher</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
									<ul class="social-icon-sec">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
								</div>
								
							</div>
						</div>
					</div>
					<!-- End: Member-2 -->
                    
                    <!-- Start: Member-3 -->
					<div class="col-md-4">
						<div class="team-member">
							<div class="team-member-box">
								<div class="image-holder">
									<img alt="" src="img/member-3.jpg"> 
								</div>
								<div class="text-box">
									<h6>Designer</h6>
									<h5>Maria Sinan</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
									<ul class="social-icon-sec">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
								</div>
								
							</div>
						</div>
					</div>
					<!-- End: Member-3 -->
                    
				</div>
				<!-- End: Our Team -->
			</div>
		</div>
    </section>
    <!-- =================================================
    Our Team Area End -->
    
    
    <!-- Home Blog Area  Start 
    ====================================================== -->
	<section class="home-blog-area" id="blog">
    	<div class="container">
        	<div class="home-blog-sec">
            	<div class="content-area">
                	<div class="main-title">
                		<h5>Some of our</h5>
                    	<h2>Latest Blog Posts</h2>
                	</div>
                    <!-- Start:Home Blog items-->
                    <div class="home-blog-items-sec">
                    	<!-- Start:Blog item 1-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-1.jpg"><img alt="" src="img/home-blog-1.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">How we can find a good and perfect job ?</a></h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 1-->
                        
                        <!-- Start:Blog item 2-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-2.jpg"><img alt="" src="img/home-blog-2.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">A dream job can secure your life for ever...!</a></h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 2-->
                        
                        <!-- Start:Blog item 3-->
                        <div class="col-md-4">
                        	<div class="item-box">
                            	<div class=" img-holder">
                           	    	<a data-featherlight="image" href="img/home-blog-3.jpg"><img alt="" src="img/home-blog-3.jpg"></a> 
                                </div>
                                <div class="info-text-holder">
                                	<h6><a href="single-article.html">A job that is the perfect key to your life.</a></h6>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium emque
                                     laudantium, totam rem aperiam.</p>
                                    <a class="button-medium" href="single-article.html">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <!-- End:Blog item 3-->
                        
                    </div>
                    <!-- End:Home Blog items-->
                    
                    <div class="main-feature-contents-btn-area clearfix">
                        <a class="button-large home" href="blog.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- =================================================
    Home Blog Area  End -->
    
    <!-- Home Fun Fact Area Start 
    ====================================================== -->
    <section class="home-fun-fact-area-outer-sec" style="background:url(img/fun-fact.jpg) no-repeat center center fixed;
         background-size:cover;">
        <div class="home-fun-fact-area">
            <div class="container">
                <div class="fun-fact-sec">
                    <!-- Start:Fun Fact Items -->
                    <ul class="fun-fact-items">
                        <!-- Start:Fun Fact 01 -->
                        <li>
                            <div class="icon"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>520</h2>
                                <p>Happy Clients</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 01 -->
                        
                        <!-- Start:Fun Fact 02 -->
                        <li>
                            <div class="icon"><i class="fa fa-child" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>722</h2>
                                <p>Project complete</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 02 -->
                        
                        <!-- Start:Fun Fact 03 -->
                        <li>
                            <div class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>1082</h2>
                                <p>Likes</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 03 -->
                        
                        <!-- Start:Fun Fact 04 -->
                        <li>
                            <div class="icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
                            <div class="text">
                                <h2>942</h2>
                                <p>Followers</p>
                            </div>	
                        </li>
                        <!-- End:Fun Fact 04 -->
                    </ul>
                    <!-- End:Fun Fact Items -->
                </div>
            </div>
            </div>
    </section>
    <!-- =================================================
    Home Fun Fact Area End -->
    
    
    <!-- Content Area Start 
    ====================================================== -->
    <section class="contact-area-outer  "  id="contact-us">
		<div class="contact-form-sec ">
        	<!-- Start: Form Area -->
            <div class="container">
                <div class="content-area clearfix">
                    <div class="main-title">
                    	<h5>Looking for a quick reply</h5>
                        <h1>Send us an email</h1>
                    </div>
                    <div class="form-sec">
                        <form name="contact" method="post">
                            <div class="col-md-4">
                                <input type="text" id="contact-name" placeholder="Your Name" class="text-field-box ">
                            </div>
                            <div class="col-md-4">
                                <input type="text" id="contact-email" placeholder="Your Email" class="text-field-box ">
                            </div>
                            <div class="col-md-4">
                                <input type="text" id="contact-number" placeholder="Your Phone" class="text-field-box ">
                            </div>
                            <div class="col-md-12">
                                <textarea id="contact-msg" class="text-field-box " placeholder="Your Message"></textarea>
                                <button name="contact" type="submit" id="contact-submit" class="button-medium">Submit Now</button>
                            </div>
                            <div class="error-item">
                                <div id="contact-loading" style="display: none;"> Email Sending... </div>
                                <div id="contact-success" style="display: none;"> 
                                    Your message sent sucessfully to our team and they will be in touch with you asap. 
                                </div>
                                <div id="contact-failed" style="display: none;"> 
                                    Error...!, message sending faild , try after sometime. 
                                </div>
                            </div>
                            
                        </form>
                    </div>	
                </div>
            </div> 
            <!-- End: Form Area -->
        </div>    
		
            
		<!-- Start:Contact Details Area -->
			<div class="contact-sec-contents">
				<div class="container">
                	<div class="contact-info">
                    	<!-- Start:Phone Number -->
						<div class="col-md-4">
							<div class="features-box">
								<div class="features-icon"><i class="fa fa-building-o"></i></div>
								<div class="features-text">
									<h6>Contact Address</h6>
									<p><strong>Office :</strong>  12345 Little Lonsdale St,<br>
										Melbourne, Australia</p>
								</div>
							</div>
						</div>
                        <!-- End:Phone Number -->
                        
                        <!-- Start:Address -->
						<div class="col-md-4">
							<div class="features-box">
								<div class="features-icon"><i class="fa fa-phone"></i></div>
								<div class="features-text">
									<h6>Phone And Fax</h6>
									<p><strong>Phone :</strong> (123) 123-456</p>
                                    <p><strong>Fax :</strong> (123) 123-456</p>
								</div>
							</div>
						</div>
                        <!-- End:Address -->
                        
                        <!-- Start:Email -->
						<div class="col-md-4">
							<div class="features-box">
								<div class="features-icon"> <i class="fa fa-envelope-o"></i></div>
								<div class="features-text">
									<h6>Email Address</h6>
									<p><strong>E-Mail :</strong> johndoe@site.com,
                                    	office@site.com</p>
								</div>
							</div>
						</div>
                        <!-- End:Email -->
					</div>
				</div>
			</div>
		<!-- End:Contact Details Area -->
        
        <!-- Start:Map Area -->
		<div class="map-area">
			<div id="map"></div>
		</div> 
		<!-- End:Map Area -->  
	</section>
    <!-- =================================================
    Content Area End -->
    
    <!-- Packages Area Start 
    ====================================================== -->
    <section class="home-package-area" id="pricing">
		<div class="content-area grey-bg" >
			<div class="container">
            	<div class="main-title">
					<h2><span>Select a</span> Package</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreetLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>              
				</div>
                <div class="content-area-packages">
                    <div class="packages">
                    	<!-- Start:Package 1 -->
                        <div class="col-md-4">
                        	<h3>Personal</h3>
                            <div class="pricing-table">
                                <a href="#">
                                    <div class="price-box">
                                    	<h2><span>$</span>12<span>.99</span></h2>
                                    </div>
                                    <ul class="default-list">
                                        <li>5 theme included</li>
                                        <li>No components</li>
                                        <li>PSD not included</li>
                                        <li>PHP included</li>
                                        <li>Image not included</li>
                                    </ul>
                                    <div class="button-medium">Buy Now</div>
                                 </a>
                            
                            <!-- End:Job 1 -->
                            
                        </div>
                        </div>
                        <!-- Start:Package 1 -->
                        
                        <!-- Start:Package 2 -->
                        <div class="col-md-4">
                        	<h3>Business</h3>
                            <div class="pricing-table" >
                                <a  href="#">
                                    <div class="price-box">
                                    	<h2><span>$</span>19<span>.99</span></h2>
                                    </div>
                                   <ul class="default-list">
                                        <li>15 theme included</li>
                                        <li>No components</li>
                                        <li>PSD not included</li>
                                        <li>PHP included</li>
                                        <li>Image not included</li>
                                    </ul>
                                    <div class="button-medium">Buy Now</div>
                                 </a>
                            
                            <!-- End:Job 1 -->
                            
                        </div>
                        </div>
                        <!-- Start:Package 2 -->
                        
                        <!-- Start:Package 3 -->
                        <div class="col-md-4">
                        	<h3>Corporate</h3>
                            <div class="pricing-table">
                                <a href="#">
                                    <div class="price-box">
                                    	<h2><span>$</span>24<span>.99</span></h2>
                                    </div>
                                    <ul class="default-list">
                                        <li>25 theme included</li>
                                        <li>No components</li>
                                        <li>PSD not included</li>
                                        <li>PHP included</li>
                                        <li>Image not included</li>
                                    </ul>
                                    <div class="button-medium">Buy Now</div>
                                 </a>
                            
                            <!-- End:Job 1 -->
                            
                        </div>
                        </div>
                        <!-- Start:Package 3 -->
                	</div>
                </div>
            </div>
		</div>
        <div id="get-app"></div>
    </section>
    <!-- =================================================
    Packages Area End -->
    
    
    <!-- Download App Area Start 
    ====================================================== -->
    <section class="download-app-area">
		<div style="background:url(img/download-app.jpg) bottom center no-repeat fixed; 
        background-size:cover;" class="download-app-sec">
			<div class="mask">
				<div class="container">
					<div class="download-app-content-sec">
                    	<div class="download-app-content">
							<h5>Get the app</h5>
							<h2>Download</h2>
							<a class="down-app-btn" href="#"><i class="fa fa-apple"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-android"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-windows"></i>Download</a>
                       </div>    
					</div>
                    
				</div>
			</div>
		</div>
    </section>
    <!-- Download App Area  End 
    ====================================================== -->
    
    
    <!-- Home Client Area  Start 
    ====================================================== -->
    <section class="home-client-area light-grey" id="client">
    	<div class="our-client-sec light-grey">
        	<!-- Start:Clients List -->
            <h3></h3>
            <ul class="client-list-box">
            	<li><img alt="" src="img/client-1.png"></li>
                <li><img alt="" src="img/client-2.png"></li>
                <li><img alt="" src="img/client-3.png"></li>
                <li><img alt="" src="img/client-4.png"></li>
                <li><img alt="" src="img/client-5.png"></li>
                <li><img alt="" src="img/client-6.png"></li>
            </ul>
            <!-- End:Clients List -->
		</div>
    </section>
    <!-- Home Client Area  End 
    ====================================================== -->
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    	<div class="upper-area">
        	<div class="container">
            	<!-- Start:About Info -->
            	<div class="col-md-3">
                	<div class="about-info">
                    	<h5>About Us</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. sed do .</p>
                        <ul class="social-media-icon-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
                    </div>
                </div>
                <!-- End:About Info -->
                
                <!-- Start:Useful Links -->
            	<div class="col-md-3">
                	<div class="useful-link-sec">
                    	<h5>Useful Links</h5>
                        <ul class="useful-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Service</a></li>
                            <li><a href="potfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Paragraph</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
                    </div>
                </div>
                <!-- End:Useful Links -->
                
                <!-- Start:Newsletter -->
            	<div class="col-md-3">
                	<div class="news-letter-sec">
                    	<h5>Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <form>
							<input placeholder="Enter Your Email" class="mail-btn">
							<button class="send-btn">SEnd</button>
						</form>
                    </div>
                </div>
                <!-- End:Newsletter -->
                
                <!-- Start:Address -->
            	<div class="col-md-3">
                	<div class="address-sec">
                    	<h5>Contact</h5>
                        <ul>
							<li>Office: 12345 Little Lonsdale St, Melbourne </li>
                            <li>Phone: (123) 123-456</li>
                            <li>Fax: (123) 123-456</li>
                            <li>E-Mail: johndoe@site.com</li>
                            <li>Web: www.website.com</li>
						</ul>
                    </div>
                </div>
                <!-- End:Address -->
                
            </div>
        </div>
        <!-- Start:copyright -->
        <div class="bottom-area">
        	<div class="container">
            	<div class="copyright">
                	<p>© Copyright 2016 markroz <span>  | </span>  All Rights Reserved</p>
                    <a id="scroll-top-div" href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- End:copyright -->
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
	<script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Js -->
    <script type="text/javascript" src="js/owl-carousel-settings.js"></script><!-- Owl Carousel Settings Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Settings Js -->
	<script type="text/javascript" src="js/mini-grid.js"></script><!-- Mini Master Grid Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/featherlight.min.js" ></script><!-- Feather-Lightbox (projects) Js -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!-- Map Js-->
    <script type="text/javascript" src="js/map-settings.js"></script><!-- Map Settings Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Form Js -->
    <script type="text/javascript" src="js/animation.js" ></script><!-- Animation Js -->
    
</body>
</html>
