<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Alamben - Responsive App &amp; Software bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/flexslider.css"><!-- FlexSlider CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href="css/fonts/poppins.css" rel='stylesheet' type='text/css'>
    <link href="css/fonts/open-sans.css" type='text/css'>
	<link href="css/fonts/lato.css" rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
	<header class="header-area">
    	<div class="container">
        
        	<!-- Start: Top Logo Area -->
            <div class="col-md-4 left-side">
            	<div class="logo"><a href="index.html"> <img src="img/top-logo.png" alt=""></a></div>
            </div>
            <div class="mob-icon"><i class="fa fa-bars"></i></div>
            <!-- End: Top Logo Area -->
            
        	<!-- Start:Main Navigation -->
            <div class="col-md-8 right-side">
            	<div class="menu-bar">
            		<nav>
                        <ul class="menu">
                        	<li><a href="index.html">Home</a>
                            	<ul>
                                	<li><a href="index.html">Home 1</a></li>
                                	<li><a href="one-page.html">Home 1 One-Page</a></li>
                                    <li><a href="index-1.html">Home 2</a></li>
                                    <li><a href="one-page-1.html">Home 2 One-Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="blog.html">Blog</a></li>
                                	<li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                	</nav>
                </div>
            </div>
            <!-- End:Main Navigation -->
		</div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section class="banner-sec">
		<div class="main-banner inner" style=" background:url(img/banner-bg.jpg) no-repeat top center fixed; background-size:cover;">
        	<a href="#" name="scroll-top-div"></a>
			<div class="overlay-mask">
            <!-- Start:Slider area -->
            	<div class="container">
                 	<h1>Shortcodes</h1>
                </div>
            <!-- End:Slider area -->
            </div>
		</div>
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Content Area Start 
    ====================================================== -->
    <section class="content-area-sec">
    	<!-- Start:Theme Elements Area-->
    	<div class=" content-area element-sec">
        
        	<!-- Start:Button Area-->
        	<div class="container">
                <div class="button-area-sec">
                	<div class="col-md-12">
                    	<div class="special-main-title ">
							<h4>Buttons Styles</h4>
						</div>
                    	<div class="row">
                            <div class="col-md-3">
                                <a class="button-small white" href="#">White Small</a>
                                <a class="button-medium white" href="#">White Medium</a>
                                <a class="button-large white" href="#">White Large</a>
                            </div>
                            <div class="col-md-3">
                                <a class="button-small blue" href="#">Blue Small</a>
                                <a class="button-medium blue" href="#">Blue Medium</a>
                                <a class="button-large blue" href="#">Blue Large</a>
                            </div>
                            <div class="col-md-3">
                                <a class="button-small dark" href="#">Dark Small</a>
                                <a class="button-medium dark" href="#">Dark Medium</a>
                                <a class="button-large dark" href="#">Dark Large</a>
                            </div>
                            <div class="col-md-3">
                                <a class="button-small" href="#">Small</a>
                                <a class="button-medium" href="#">Medium</a>
                                <a class="button-large" href="#">Large</a>
                            </div>
                        </div>
					</div>
                </div>
             </div>
			<!-- End:Button Area-->
            
            <!-- Start:Image Style Area-->
            <div class="container">
            	<div class="content-area-sub-special">
                    <div class="col-md-12">
                    	<div class="special-main-title ">
							<h4>Thumbnail Styles</h4>
						</div>
                        <div class="row">
                            <!-- Start:Image Default-->
                            <div class="col-md-4">
                                <div class="img-content-box">
                                    <div class="thumbnail-holder">
                                        <a data-featherlight="image" href="img/thought-2.jpg">
                                            <img src="img/blog-2.jpg" alt=""> 
                                            <div class="mask">
                                                <div class="text-content">
                                                    <p>Default Style</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End:Image Default-->
                            
                            <!-- Start:Image width border-->
                            <div class="col-md-4">
                                <div class="img-content-box ">
                                    <div class="thumbnail-holder borderd">
                                        <a data-featherlight="image" href="img/thought-3.jpg">
                                            <img src="img/blog-8.jpg" alt=""> 
                                            <div class="mask">
                                                <div class="text-content">
                                                    <p>With border Style</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End:Image width border-->
                            
                            <!-- Start:Image width shadow-->
                            <div class="col-md-4">
                                <div class="img-content-box">
                                    <div class="thumbnail-holder with-shadow">
                                        <a data-featherlight="image" href="img/thought-4.jpg">
                                            <img src="img/blog-3.jpg" alt=""> 
                                            <div class="mask">
                                                <div class="text-content">
                                                    <p>With Shadow Style</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End:Image width shadow-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End:Image Style Area-->
            
            <!-- Start:Three Coloumn Layout-->
            <div class="content-area-sub light-grey">
            	<div class="column-layout">
                	<div class="container">
                        <h4>Three Columns Layout</h4>
                        <div class="col-md-4">
                            <div class="features-box">
                                <div class="features-icon"> 
                                    <i aria-hidden="true" class="fa fa-android"></i>
                                </div>
                                <div class="features-text">
                                	<h5>Android Apps</h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features-box">
                                <div class="features-icon"> 
                                    <i aria-hidden="true" class="fa fa-apple"></i>
                                </div>
                                <div class="features-text">
                                	<h5>iPhone Apps</h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features-box">
                                <div class="features-icon"> 
                                    <i aria-hidden="true" class="fa fa-windows"></i>
                                </div>
                                <div class="features-text">
                                	<h5>Windows Apps</h5>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                </div>
                            </div>
                        </div>	
                    </div>
				</div>
            </div>
            <!-- Start:Three Coloumn Layout-->
            
            <!-- Start:Four Coloumn Layout-->
            <div class="content-area-sub-special">
            	<div class="container">
                	<div class="column-layout">
                		<div class="special-main-title ">
                            <h4>Four Columns Layout</h4>
                        </div>
                            
                        <div class="col-md-3">
                            <div class="thumbnail-holder">
                                    <a data-featherlight="image" href="img/blog-4.jpg">
                                        <img src="img/blog-4.jpg" alt=""> 
                                        <div class="mask zoom">
                                            <div class="text-content">
                                                <p><i class="fa fa-search"></i></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  eaque ipsa quae ab illo inventore.</p>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="img-content-box">
                                <div class="thumbnail-holder">
                                    <a data-featherlight="image" href="img/blog-5.jpg">
                                        <img src="img/blog-5.jpg" alt=""> 
                                        <div class="mask zoom">
                                            <div class="text-content">
                                                <p><i class="fa fa-search"></i></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  eaque ipsa quae ab illo inventore.</p>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="thumbnail-holder">
                                    <a data-featherlight="image" href="img/blog-6.jpg">
                                        <img src="img/blog-6.jpg" alt=""> 
                                        <div class="mask zoom">
                                            <div class="text-content">
                                                <p><i class="fa fa-search"></i></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  eaque ipsa quae ab illo inventore.</p>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="thumbnail-holder">
                                    <a data-featherlight="image" href="img/blog-7.jpg">
                                        <img src="img/blog-7.jpg" alt=""> 
                                        <div class="mask zoom">
                                            <div class="text-content">
                                                <p><i class="fa fa-search"></i></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  eaque ipsa quae ab illo inventore.</p>
                        </div>
                    </div>
            	</div>        
            </div>
            <!-- Start:Four Coloumn Layout-->
                
			<!-- Start:Tab & List Area-->
			<div class="content-area-sub light-grey">
            	<!-- Start:List Area-->
                <div class="list-area-sec container">
                	<div class="col-md-12">
                    	<div class="row">
                            <div class="col-md-3">
                                <h5>Default List</h5>
                                <!-- Start: list-default -->
                                <ul class="default-list">
                                    <li><a href="#">Creative Designs(1)</a></li>
                                    <li><a href="#">Multi Purpose Design (5)</a></li>
                                    <li><a href="#">Responsive Designs(2)</a></li>
                                    <li><a href="#">Uncategorized Designs(7)</a></li>
                                </ul>
                                <!-- End: list-style-default -->
                            </div>
                            <div class="col-md-3">
                                <h5>Ordered List</h5>
                                <!-- Start:Ordered List -->
                                <ol>
                                    <li><a href="#">Creative Designs(1)</a></li>
                                    <li><a href="#">Multi Purpose Design (5)</a></li>
                                    <li><a href="#">Responsive Designs(2)</a></li>
                                    <li><a href="#">Uncategorized Designs(7)</a></li>
                                </ol>
                                <!-- End: Ordered List -->
                            </div>
                            <div class="col-md-3">
                                <h5>With Calendar Icon</h5>
                                <!-- Start: list-style-caret-left -->
                                <ul class="list-style-calendar">
                                    <li><a href="#">Creative Designs(1)</a></li>
                                    <li><a href="#">Multi Purpose Design (5)</a></li>
                                    <li><a href="#">Responsive Designs(2)</a></li>
                                    <li><a href="#">Uncategorized Designs(7)</a></li>
                                </ul>
                                <!-- End: list-style-caret-left -->
                            </div>
                            <div class="col-md-3">
                                <h5>With Caret Left</h5>
                                <!-- Start: list-style-caret-left -->
                                <ul class="list-style-caret-left">
                                    <li><a href="#">Creative Designs(1)</a></li>
                                    <li><a href="#">Multi Purpose Design (5)</a></li>
                                    <li><a href="#">Responsive Designs(2)</a></li>
                                    <li><a href="#">Uncategorized Designs(7)</a></li>
                                </ul>
                                <!-- End: list-style-caret-left -->
                            </div>
        				</div>
                    </div>
                </div>
                <!-- End:List Area-->
                
             	<!-- Start:Tab Area-->
             	<div class="container">
                    
                    <!-- Start:Horizontal Tab Area  -->
                	<div class="col-md-12 content-area-sub">
                        <div class="tab-area">
                        	<!--Start:tab-menu -->
                        	<ul class="tab-menu">
                              <li rel="tab1" class="active">Tab One</li>
                              <li rel="tab2">Tab Two</li>
                              <li rel="tab3">Tab Three</li>
                            </ul>
                            <!--End:tab-menu -->
                            
                            <!--Start:tab-container -->
                            <div class="tab-container">
                                <!--Start:tab1 -->
                                <h6 rel="tab1" class="tab-heading">Tab One</h6>
                                <div class="tab-content" id="tab1">
                                	<div class="row">
                                        <div class="col-md-6">
                                        	<h6>List style with Icon & Underline</h6>
                                            <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation!.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illoinventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Start: popular-post-box -->
                                            <ul class="popular-post-box">
                                                <li><a href="#">Creative Designs(1)</a></li>
                                                <li><a href="#">Multi Purpose Design (5)</a></li>
                                                <li><a href="#">Responsive Designs(2)</a></li>
                                                <li><a href="#">Uncategorized Designs(7)</a></li>
                                            </ul>
                                            <!-- End: popular-post-box -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End:tab1 -->
                                
                                <!--Start:tab2 -->
                                <h6 rel="tab2" class=" tab-heading">Tab Two</h6>
                                <div class="tab-content" id="tab2">
                                	<h6>Social Icon Simple</h6>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla.</p>
                                    <ul class="social-icon-simple">
                                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- End:tab2 -->
                                
                                <!--Start:tab3 -->
                                <h6 rel="tab3" class="tab-heading">Tab Three</h6>
                                <div class="tab-content" id="tab3">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatiset quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                                </div>
                                <!-- End:tab3 -->
                            </div>    
							<!--End:tab-container -->
						</div>
                	</div>
                    <!-- End:Horizontal Tab Area  -->
                    
                    <!-- Start:Vertical Tab  -->
                    <div class="content-area-sub-special">
                        <div class="col-md-12">
                            <div class="tab-area">
                                <!-- Start : tab menu -->
                                <ul class="tabs-vertical">
                                    <li class="active" rel="tab-1">Tab 1</li>
                                    <li rel="tab-2">Tab 2</li>
                                    <li rel="tab-3">Tab 3</li>
                                </ul>
                                <!-- End : tab menu -->
                                
                                <!-- Start : tab-container -->
                                <div class="tab-vertical-container">
                                    <!-- Start : #tab1 -->
                                    <h6 class="tab-drawer-heading" rel="tab-1">Tab 1</h6>
                                    <div id="tab-1" class="tab-vertical-content">
                                      <h6>Tab 1 content</h6>
                                      <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto . </p>
                                    </div>
                                    <!-- End : #tab1 -->
                                    
                                    <!-- Start : #tab2 -->
                                    <h6 class="tab-drawer-heading" rel="tab-2">Tab 2</h6>
                                    <div id="tab-2" class="tab-vertical-content">
                                      <h6>Tab 2 content</h6>
                                      <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore . </p>
                                    </div>
                                    <!-- End : #tab2 -->
                                    
                                    <!-- Start : #tab3 -->
                                    <h6 class="tab-drawer-heading" rel="tab-3">Tab 3</h6>
                                    <div id="tab-3" class="tab-vertical-content">
                                      <h6>Tab 3 content</h6>
                                      <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo  vitae dicta sunt explicabo. </p>
                                    </div>
                                    <!-- End : #tab3 --> 
                                    
                                </div>
                                <!-- End :tab-container --> 
                            </div>	
                        </div>
                    </div>
                    <!-- End:Vertical Tab -->
                    
                </div>
                <!-- End:Tab Area-->
			</div>
			<!-- Start:Tab & List Area-->
            
            <!-- Start:Accordion-->
            <div class="container">
                <div class="content-area-sub">
                	<div class="col-md-12 ">
                        <div class="special-main-title ">
                            <h4>Accordion  Styles</h4>
                        </div>
                    </div>        
                    <!-- Start:accordion Simple with Border -->
                    <div class="col-md-6">
                    	<div class="accordion-simple with-border">
                            <!-- Start:accordion item 01 -->
                            <div class="tab">Section 1</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- End:accordion item 01 -->
                            
                            <!-- Start:accordion item 02 -->
                            <div class="tab">Section 2</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- End:accordion item 02 -->
                            
                            <!-- Start:accordion item 03 -->
                            <div class="tab">Section 3</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- Start:accordion item 03 -->
                        </div>
                    </div>
                    <!-- End:accordion Simple with Border-->
                    
                    <!-- Start:accordion Simple -->
                    <div class="col-md-6">
                    	<div class="accordion-simple">
                            <!-- Start:accordion item 01 -->
                            <div class="tab">Section 1</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- End:accordion item 01 -->
                            
                            <!-- Start:accordion item 02 -->
                            <div class="tab">Section 2</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- End:accordion item 02 -->
                            
                            <!-- Start:accordion item 03 -->
                            <div class="tab">Section 3</div>
                            <div class="panel">
                                <p>You can place here short or long description. You can also easily past here images, tables, or even grid system. There is no limitation! </p>
                            </div>
                            <!-- Start:accordion item 03 -->
                        </div>
                    </div>
                    <!-- End:accordion Simple -->
				</div> 
			</div>
            <!-- End:Accordion-->
            
            <!-- Start:Form & Table Area-->
            <div class="container ">
                <!-- Start:Form Area-->
                <div class="form-style-sec content-area-sub">
                    <!-- Start:Form borderd -->
                    <div class="col-md-6">
                    	<h4>Form Borderd</h4>
                    	<form>
                         	<p><input type="text" class="text-field-box borderd " placeholder="Your Name"></p>
                            <p><input type="text" class="text-field-box borderd  " placeholder="Your Email"></p>
                            <p><input type="text" class="text-field-box borderd " placeholder="Your Phone"></p>
                            <p><textarea placeholder="Your Message" class="text-field-box borderd "></textarea></p>
                            <p><button class="button-medium ">Submit</button></p>
                        </form>	
                    </div>
                    <!-- End:Form borderd -->
                    
                    <!-- Start:Form normal borderd smoke-white -->
                    <div class="col-md-6">
                    	<h4>Border + Coloured </h4>
                    	<form>
                         	<p><input type="text" class="text-field-box borderd grey" placeholder="Your Name"></p>
                            <p><input type="text" class="text-field-box  borderd grey" placeholder="Your Email"></p>
                            <p><input type="text" class="text-field-box  borderd grey" placeholder="Your Phone"></p>
                            <p><textarea placeholder="Your Message" class="text-field-box  borderd grey"></textarea></p>
                            <p><button class="button-medium ">Submit</button></p>
                        </form>
                    </div>
                    <!-- End:Form normal borderd smoke-white -->
				</div> 
                <!-- End:Form Area-->
                
                <!-- Start:Table Area-->
				<div class="content-area-sub">
                    <div class="table-responsive">
                        <div class="col-md-12">
                            <div class="special-main-title ">
                                <h4>Table Striped & Bordered</h4>
                            </div>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Header 1</th>
                                        <th>Header 2</th>
                                        <th>Header 3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Description </td>
                                        <td>Description </td>
                                        <td>Description </td>
                                    </tr>
                                    <tr>
                                        <td>04/05/2015</td>
                                        <td>12/02/2015</td>
                                        <td>05/10/2015</td>
                                    </tr>
                                    <tr>
                                        <td>Job Listing1</td>
                                        <td>Job Listings2</td>
                                        <td>Job Listings3</td>
                                    </tr>
                                    <tr>
                                        <td>Content</td>
                                        <td>Content</td>
                                        <td>Content</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End:Table Area-->
            </div>
            <!-- End:Form & Table Area-->
            
			<!-- Start:Radio button and Check boxes-->
            <div class="radio-button-checkbox-outer">
				<div class="radio-checkbox-area container">
                    <div class="content-area-sub">
                    	<div class="col-md-12">
                            <!-- Start:Radio buttons-->
							<div class="row col-md-6">
								<div class="col-md-3">
									<div class="radio radio-custom radio-style1">
										<label>
											<input type="radio" checked="" value="option1" id="optRadio11" name="optionsRadios1">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio-custom radio-style1">
										<label>
											<input type="radio" value="option1" id="optRadio12" name="optionsRadios1">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio-custom radio-style2">
										<label>
											<input type="radio" checked="" value="option1" id="optRadio21" name="optionsRadios2">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio-custom radio-style2">
										<label>
											<input type="radio" value="option1" id="optRadio22" name="optionsRadios2">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio-custom radio-style3">
										<label>
											<input type="radio" checked="" value="option1" id="optRadio31" name="optionsRadios3">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio-custom radio-style3">
										<label>
											<input type="radio" value="option1" id="optRadio32" name="optionsRadios3">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="radio radio-custom radio-style4">
										<label>
											<input type="radio" checked="" value="option1" id="optRadio41" name="optionsRadios4">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="radio radio-custom radio-style4">
										<label>
											<input type="radio" value="option1" id="optRadio42" name="optionsRadios4">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
							<!-- End:Radio buttons-->
                            
                            <!-- Start:Check boxes-->
							<div class="row col-md-6">
								<div class="col-md-3">
									<div class="checkbox checkbox-custom checkbox-style1">
										<label>
											<input type="checkbox" checked="" value="">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox-custom checkbox-style1">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox-custom checkbox-style2">
										<label>
											<input type="checkbox" checked="" value="">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox-custom checkbox-style2">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox-custom checkbox-style3">
										<label>
											<input type="checkbox" checked="" value="">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox-custom checkbox-style3">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
								<div class="col-md-3">
									<div class="checkbox checkbox-custom checkbox-style4">
										<label>
											<input type="checkbox" checked="" value="">
											<span>Opt 1</span>
										</label>
									</div>
									<div class="checkbox checkbox-custom checkbox-style4">
										<label>
											<input type="checkbox" value="">
											<span>Opt 2</span>
										</label>
									</div>
								</div>
							</div>
                            <!-- End:Check boxes-->
						</div>
                    </div>
				</div>
			</div>
			<!-- End:Radio button and Check boxes-->
            
    	</div>
		<!-- End:Theme Elements Area-->
        
    </section>
    <!-- =================================================
    Content Area End -->
    
    
    <!-- Download App Area Start 
    ====================================================== -->
    <section class="download-app-area">
		<div style="background:url(img/download-app.jpg) bottom center no-repeat fixed; 
        background-size:cover;" class="download-app-sec">
			<div class="mask">
				<div class="container">
					<div class="download-app-content-sec">
                    	<div class="download-app-content">
							<h5>Get the app</h5>
							<h2>Download</h2>
							<a class="down-app-btn" href="#"><i class="fa fa-apple"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-android"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-windows"></i>Download</a>
                       </div>    
					</div>
                    
				</div>
			</div>
		</div>
    </section>
    <!-- Download App Area  End 
    ====================================================== -->
    
    
    <!-- Home Client Area  Start 
    ====================================================== -->
    <section class="home-client-area">
    	<div class="our-client-sec light-grey">
        	<!-- Start:Clients List -->
            <div class="container">
                <ul class="client-list-box">
                    <li><img alt="" src="img/client-1.png"></li>
                    <li><img alt="" src="img/client-2.png"></li>
                    <li><img alt="" src="img/client-3.png"></li>
                    <li><img alt="" src="img/client-4.png"></li>
                    <li><img alt="" src="img/client-5.png"></li>
                    <li><img alt="" src="img/client-6.png"></li>
                </ul>
            </div>
            <!-- End:Clients List -->
		</div>
    </section>
    <!-- Home Client Area  End 
    ====================================================== -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    	<div class="upper-area">
        	<div class="container">
            	<!-- Start:About Info -->
            	<div class="col-md-3">
                	<div class="about-info">
                    	<div class="footer-logo"><a href="#" ><img alt="" src="img/footer-logo.png"></a></div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim eiusmod tempor incididunt ut labore et dolore.</p>
                        <ul class="social-media-icon-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
                    </div>
                </div>
                <!-- End:About Info -->
                
                <!-- Start:Useful Links -->
            	<div class="col-md-3">
                	<div class="useful-link-sec">
                    	<h5>Useful Links</h5>
                        <ul class="useful-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Service</a></li>
                            <li><a href="potfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Paragraph</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
                    </div>
                </div>
                <!-- End:Useful Links -->
                
                <!-- Start:Newsletter -->
            	<div class="col-md-3">
                	<div class="news-letter-sec">
                    	<h5>Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <form>
							<input placeholder="Enter Your Email" class="mail-btn">
							<button class="send-btn">SEnd</button>
						</form>
                    </div>
                </div>
                <!-- End:Newsletter -->
                
                <!-- Start:Address -->
            	<div class="col-md-3">
                	<div class="address-sec">
                    	<h5>Contact</h5>
                        <ul>
							<li>Office: 12345 Little Lonsdale St, Melbourne </li>
                            <li>Phone: (123) 123-456</li>
                            <li>Fax: (123) 123-456</li>
                            <li>E-Mail: johndoe@site.com</li>
                            <li>Web: www.website.com</li>
						</ul>
                    </div>
                </div>
                <!-- End:Address -->
                
            </div>
        </div>
        <!-- Start:copyright -->
        <div class="bottom-area">
        	<div class="container">
            	<div class="copyright">
                	<p>© Copyright 2016 Alamben <span>  | </span>  All Rights Reserved</p>
                    <a id="scroll-top-div" href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- End:copyright -->
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Js -->
    <script type="text/javascript" src="js/owl-carousel-settings.js"></script><!-- Owl Carousel Settings Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Settings Js -->
	<script type="text/javascript" src="js/mini-grid.js"></script><!-- Mini Master Grid Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/featherlight.min.js" ></script><!-- Feather-Lightbox (projects) Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Form Js -->
    <script type="text/javascript" src="js/animation.js" ></script><!-- Animation Js -->
    
</body>
</html>
