<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Alamben - Responsive App &amp; Software bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/flexslider.css"><!-- FlexSlider CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
    
    <!-- Google Fonts here -->
    <link href="css/fonts/poppins.css" rel='stylesheet' type='text/css'>
    <link href="css/fonts/open-sans.css" type='text/css'>
	<link href="css/fonts/lato.css" rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
    <!-- Header Area Start 
    ====================================================== -->
	<header class="header-area">
    	<div class="container">
        
        	<!-- Start: Top Logo Area -->
            <div class="col-md-4 left-side">
            	<div class="logo"><a href="index.html"> <img src="img/top-logo.png" alt=""></a></div>
            </div>
            <div class="mob-icon"><i class="fa fa-bars"></i></div>
            <!-- End: Top Logo Area -->
            
        	<!-- Start:Main Navigation -->
            <div class="col-md-8 right-side">
            	<div class="menu-bar">
            		<nav>
                        <ul class="menu">
                        	<li><a href="index.html">Home</a>
                            	<ul>
                                	<li><a href="index.html">Home 1</a></li>
                                	<li><a href="one-page.html">Home 1 One-Page</a></li>
                                    <li><a href="index-1.html">Home 2</a></li>
                                    <li><a href="one-page-1.html">Home 2 One-Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Features</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="#">Pages</a>
                            	<ul>
                                	<li><a href="blog.html">Blog</a></li>
                                	<li><a href="blog-detail.html">Blog Detail</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                	</nav>
                </div>
            </div>
            <!-- End:Main Navigation -->
		</div>
    </header>
    <!-- =================================================
    Header Area End -->
    
    
    <!-- Banner Area 
    ====================================================== -->
    <section class="banner-sec">
		<div class="main-banner inner" style=" background:url(img/banner-bg.jpg) no-repeat top center fixed; background-size:cover;">
        	<a href="#" name="scroll-top-div"></a>
			<div class="overlay-mask">
            <!-- Start:Slider area -->
            	<div class="container">
                 	<h1>Typography</h1>
                    <h6>Here is the Paragraphs </h6>
                    <hr>   
                </div>
            <!-- End:Slider area -->
            </div>
		</div>
    </section>
    <!-- =================================================
    Banner Area End -->
    
    
    <!-- Content Area Start 
    ====================================================== -->
    <section class="content-area-sec">
    	<!-- Start:Typography Area-->
    	<div class="content-area">
        	<div class="container headings-sec">
            	<div class="col-md-12">
                	<h1>This is  Heading 1 </h1>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum. Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
                <div class="col-md-12">
                	<h2>This is  Heading 2 </h2>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum.  Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
                <div class="col-md-12">
                	<h3>This is Heading 3 </h3>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum. Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
                <div class="col-md-12">
                	<h4>This is  Heading 4 </h4>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum.  Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
                <div class="col-md-12">
                	<h5>This is  Heading 5 </h5>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum. Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
                <div class="col-md-12">
                	<h6>This is  Heading 6 </h6>
                    <p>Donec fermentum libero lorem, ut porta mi laoreet non. Ut cursus, sem at convallis euismod, metus enim finibuselit, id rutrum mi nisl vel massa. Donec pharetra sagittis interdum. Nulla sagittis nulla porttitor mauris egestasvel tempus dolor interdum. Nulla dapibus lacinia lacus, id tristique risus dignissim ac. Aenean tempor condimentumnulla, non mattis leo cursus egetid rutrum mi nisl vel massa. Donec pharetra sagittis interdum.</p>               
                </div>
            </div>
		</div> 
		<!-- End:Typography Area-->
        
    </section>
    <!-- =================================================
    Content Area End -->
    
    <!-- Download App Area Start 
    ====================================================== -->
    <section class="download-app-area">
		<div style="background:url(img/download-app.jpg) bottom center no-repeat fixed; 
        background-size:cover;" class="download-app-sec">
			<div class="mask">
				<div class="container">
					<div class="download-app-content-sec">
                    	<div class="download-app-content">
							<h5>Get the app</h5>
							<h2>Download</h2>
							<a class="down-app-btn" href="#"><i class="fa fa-apple"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-android"></i>Download</a>
							<a class="down-app-btn" href="#"><i class="fa fa-windows"></i>Download</a>
                       </div>    
					</div>
                    
				</div>
			</div>
		</div>
    </section>
    <!-- Download App Area  End 
    ====================================================== -->
    
    
    <!-- Home Client Area  Start 
    ====================================================== -->
    <section class="home-client-area">
    	<div class="our-client-sec light-grey">
        	<!-- Start:Clients List -->
            <div class="container">
                <ul class="client-list-box">
                    <li><img alt="" src="img/client-1.png"></li>
                    <li><img alt="" src="img/client-2.png"></li>
                    <li><img alt="" src="img/client-3.png"></li>
                    <li><img alt="" src="img/client-4.png"></li>
                    <li><img alt="" src="img/client-5.png"></li>
                    <li><img alt="" src="img/client-6.png"></li>
                </ul>
            </div>
            <!-- End:Clients List -->
		</div>
    </section>
    <!-- Home Client Area  End 
    ====================================================== -->
    
    
    <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    	<div class="upper-area">
        	<div class="container">
            	<!-- Start:About Info -->
            	<div class="col-md-3">
                	<div class="about-info">
                    	<div class="footer-logo"><a href="#" ><img alt="" src="img/footer-logo.png"></a></div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim eiusmod tempor incididunt ut labore et dolore.</p>
                        <ul class="social-media-icon-list">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
                    </div>
                </div>
                <!-- End:About Info -->
                
                <!-- Start:Useful Links -->
            	<div class="col-md-3">
                	<div class="useful-link-sec">
                    	<h5>Useful Links</h5>
                        <ul class="useful-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Service</a></li>
                            <li><a href="potfolio.html">Portfolio</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="typography.html">Paragraph</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
						</ul>
                    </div>
                </div>
                <!-- End:Useful Links -->
                
                <!-- Start:Newsletter -->
            	<div class="col-md-3">
                	<div class="news-letter-sec">
                    	<h5>Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        <form>
							<input placeholder="Enter Your Email" class="mail-btn">
							<button class="send-btn">SEnd</button>
						</form>
                    </div>
                </div>
                <!-- End:Newsletter -->
                
                <!-- Start:Address -->
            	<div class="col-md-3">
                	<div class="address-sec">
                    	<h5>Contact</h5>
                        <ul>
							<li>Office: 12345 Little Lonsdale St, Melbourne </li>
                            <li>Phone: (123) 123-456</li>
                            <li>Fax: (123) 123-456</li>
                            <li>E-Mail: johndoe@site.com</li>
                            <li>Web: www.website.com</li>
						</ul>
                    </div>
                </div>
                <!-- End:Address -->
                
            </div>
        </div>
        <!-- Start:copyright -->
        <div class="bottom-area">
        	<div class="container">
            	<div class="copyright">
                	<p>© Copyright 2016 Alamben <span>  | </span>  All Rights Reserved</p>
                    <a id="scroll-top-div" href="#"><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <!-- End:copyright -->
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
	<script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Js -->
    <script type="text/javascript" src="js/owl-carousel-settings.js"></script><!-- Owl Carousel Settings Js -->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script><!-- Flexslider Settings Js -->
	<script type="text/javascript" src="js/mini-grid.js"></script><!-- Mini Master Grid Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/featherlight.min.js" ></script><!-- Feather-Lightbox (projects) Js -->
    <script type="text/javascript" src="js/forms.js"></script><!-- Form Js -->
    <script type="text/javascript" src="js/animation.js" ></script><!-- Animation Js -->
        
</body>
</html>
